{
  "postgre": {
    "host": "127.0.0.1",
    "port": "5432",
    "passw": "cryptage",
    "user": "cryptage",
    "database": "cryptage"
  },
  "Redis": {
    "Database": 1,
    "Host": "127.0.0.1",
    "Port": "6379"
  },
  "port": "8089"
}
